Mocks/True DGTL/DGTLBakcendMock/DGTLBakcendMock/bin/Debug/input/cooked_cases/UserRecord.json (before)
﻿[
{"UserKey":"0","UserId":"Reg_Trader_1","FirmId":"579693223","DeskId":"56421d63-5161-5274-29c9-4a318b0b4ed4","FirstName":"James","LastName":"Molloy","NickName":"RegTrader1","UserType":"ui","Status":"69","Email":"test@fake.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_VFO1_MD","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"A","LastName":"A","NickName":"MM1VFO1MD","UserType":"fix","Status":"69","Email":"ignoreme@virtuoso.in.io","GatewayType":"MD","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAX_SMARTSDC","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"Kevin","LastName":"Farrelly","NickName":"TMAXSMARTSDC","UserType":"fix","Status":"69","Email":"test@fake.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMM2_SPG","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"TMAX","LastName":"OPS","NickName":"TMM2SPG","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"DONOT_USE_SIM2","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SIM2","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TAMX_TEST1","FirmId":"785908152","DeskId":"8d94a831-a0e9-9834-7530-4d91de250c9b","FirstName":"a","LastName":"a","NickName":"TEST1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"DONOT_USE_SIM1","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SIM1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAX_TEST2","FirmId":"785908152","DeskId":"8d94a831-a0e9-9834-7530-4d91de250c9b","FirstName":"TMAX","LastName":"TEST2","NickName":"TEST2","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TRADAIR-FIXGATEWAY","FirmId":"461427215","DeskId":"338ac7ba-e1f0-fd04-b5b7-c1a3d9275bd2","FirstName":"a","LastName":"a","NickName":"TRAD","UserType":"fix","Status":"69","Email":"d@q.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_BLOCK","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"MM2BLOCK","UserType":"ui","Status":"69","Email":"sanjaya@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_API1","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"Michael","LastName":"Clauson","NickName":"MM2API1","UserType":"api","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_BLOCK","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"MM1","LastName":"BLOCK","NickName":"BLOCK1","UserType":"ui","Status":"69","Email":"sanjaya@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_API1","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"Fred","LastName":"Schulman","NickName":"MM1API1","UserType":"api","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_VFO1","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"abcd","LastName":"a","NickName":"MMVFO1","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_VFO2","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"MM1VFO2","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"NOBLE_FIX44","FirmId":"919404728","DeskId":"","FirstName":"a","LastName":"a","NickName":"NOBLEFIX44","UserType":"ui","Status":"69","Email":"a@a.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_CLOBUI2","FirmId":"548346913","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"CLOBUI2","LastName":"MM1","NickName":"CLOBUI2","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"V_FCM1_CFDC","FirmId":"919404728","DeskId":"","FirstName":"a","LastName":"a","NickName":"FCM1DC","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"CFDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"Ops_Trader_1","FirmId":"191921407","DeskId":"4bdfcb44-5bf1-c784-491d-b437a6e0fa43","FirstName":"Kevin","LastName":"Farrelly","NickName":"OpsTrader1","UserType":"ui","Status":"69","Email":"fake@test.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"V_FCM1_U2","FirmId":"919404728","DeskId":"","FirstName":"John","LastName":"Smith","NickName":"VFCM1U2","UserType":"api","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAXOPSDC","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"Kevin","LastName":"Farrelly","NickName":"TMAXOPSDC","UserType":"fix","Status":"69","Email":"fake@test.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"V_FCM1_U1","FirmId":"919404728","DeskId":"","FirstName":"a","LastName":"a","NickName":"FCM1","UserType":"ui","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_SGP","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"a","LastName":"a","NickName":"MM1SPG","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAXOPS_DC","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"Kevin","LastName":"Farrelly","NickName":"TMAXOPSDC1","UserType":"fix","Status":"69","Email":"test@fake.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"tomde","FirmId":"500415697","DeskId":"fd1789fb-6f37-5cd4-b9d5-b0a545c9ede7","FirstName":"Thomas","LastName":"DEletto","NickName":"TomD","UserType":"ui","Status":"69","Email":"tom@deletto.net","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_CLOBUI","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"MM1","LastName":"CLOB","NickName":"MM1UI","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TESTU1","FirmId":"305222031","DeskId":"dc317396-f3ef-ada4-f104-6172ba5399a5","FirstName":"TEST","LastName":"USER1","NickName":"TU1","UserType":"ui","Status":"69","Email":"ignore.me@virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"SMARTSDC1","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SMDC1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"SMARTSDC2","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SMARTSDC2","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1ADMIN","FirmId":"548346919","DeskId":"","FirstName":"a","LastName":"a","NickName":"MM1ADMIN","UserType":"ui","Status":"69","Email":"a@a.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_DC1","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"a","LastName":"a","NickName":"MM1DC1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"DC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"kevin_farrelly","FirmId":"8519","DeskId":"","FirstName":"Kevin","LastName":"Farrelly","NickName":"KevinFarrelly","UserType":"ui","Status":"69","Email":"test@fake.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"sunil_hirani","FirmId":"8519","DeskId":"","FirstName":"title","LastName":"name","NickName":"SGH","UserType":"ui","Status":"69","Email":"","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_CLOBUI2","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"MM2","LastName":"CLOBUI1","NickName":"MM2CLOBUI2","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"VF1_INDEX","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"VF1INDEX","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"VF2_INDEX","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"VF2INDEX","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_CLOBUI1","FirmId":"271058655","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"CLOBUI2","LastName":"MM2","NickName":"MM2CLOBUI1","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"craigui","FirmId":"144859346","DeskId":"4068acef-8581-2ee4-9d22-bd898cb5965e","FirstName":"fsdfs","LastName":"sdfsdf","NickName":"craigui","UserType":"ui","Status":"69","Email":"craig@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"SETTLEMENTUSER1","FirmId":"558333798","DeskId":"","FirstName":"Settlement","LastName":"User","NickName":"SA1","UserType":"ui","Status":"69","Email":"ignore.me@virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"index_admin","FirmId":"8519","DeskId":"","FirstName":"title","LastName":"name","NickName":"VA","UserType":"index_admin","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_SPG","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"MM2SPG","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"Laura","FirmId":"500415697","DeskId":"fd1789fb-6f37-5cd4-b9d5-b0a545c9ede7","FirstName":"Laura","LastName":"ybgdyb6666","NickName":"LAURA","UserType":"ui","Status":"69","Email":"laura@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_SPG","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"a","LastName":"a","NickName":"SPGMM1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM3_CLOBUI1","FirmId":"271058670","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c21","FirstName":"MM3","LastName":"CLOBUI1","NickName":"MM3CLOBUI1","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM3_CLOBUI2","FirmId":"271058656","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c22","FirstName":"MM3","LastName":"CLOBUI2","NickName":"MM3CLOBUI2","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}
]

Mocks/True DGTL/DGTLBakcendMock/DGTLBakcendMock/bin/Debug/input/cooked_cases/UserRecord.json (after)
﻿[
{"UserKey":"0","UserId":"Reg_Trader_1","FirmId":"579693223","DeskId":"56421d63-5161-5274-29c9-4a318b0b4ed4","FirstName":"James","LastName":"Molloy","NickName":"RegTrader1","UserType":"ui","Status":"69","Email":"test@fake.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_VFO1_MD","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"A","LastName":"A","NickName":"MM1VFO1MD","UserType":"fix","Status":"69","Email":"ignoreme@virtuoso.in.io","GatewayType":"MD","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAX_SMARTSDC","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"Kevin","LastName":"Farrelly","NickName":"TMAXSMARTSDC","UserType":"fix","Status":"69","Email":"test@fake.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMM2_SPG","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"TMAX","LastName":"OPS","NickName":"TMM2SPG","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"DONOT_USE_SIM2","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SIM2","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TAMX_TEST1","FirmId":"785908152","DeskId":"8d94a831-a0e9-9834-7530-4d91de250c9b","FirstName":"a","LastName":"a","NickName":"TEST1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"DONOT_USE_SIM1","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SIM1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAX_TEST2","FirmId":"785908152","DeskId":"8d94a831-a0e9-9834-7530-4d91de250c9b","FirstName":"TMAX","LastName":"TEST2","NickName":"TEST2","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TRADAIR-FIXGATEWAY","FirmId":"461427215","DeskId":"338ac7ba-e1f0-fd04-b5b7-c1a3d9275bd2","FirstName":"a","LastName":"a","NickName":"TRAD","UserType":"fix","Status":"69","Email":"d@q.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_BLOCK","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"MM2BLOCK","UserType":"ui","Status":"69","Email":"sanjaya@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_API1","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"Michael","LastName":"Clauson","NickName":"MM2API1","UserType":"api","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_BLOCK","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"MM1","LastName":"BLOCK","NickName":"BLOCK1","UserType":"ui","Status":"69","Email":"sanjaya@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_API1","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"Fred","LastName":"Schulman","NickName":"MM1API1","UserType":"api","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_VFO1","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"abcd","LastName":"a","NickName":"MMVFO1","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_VFO2","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"MM1VFO2","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"OM","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"NOBLE_FIX44","FirmId":"919404728","DeskId":"","FirstName":"a","LastName":"a","NickName":"NOBLEFIX44","UserType":"ui","Status":"69","Email":"a@a.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_CLOBUI2","FirmId":"548346913","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"CLOBUI2","LastName":"MM1","NickName":"CLOBUI2","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"V_FCM1_CFDC","FirmId":"919404728","DeskId":"","FirstName":"a","LastName":"a","NickName":"FCM1DC","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"CFDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"Ops_Trader_1","FirmId":"191921407","DeskId":"4bdfcb44-5bf1-c784-491d-b437a6e0fa43","FirstName":"Kevin","LastName":"Farrelly","NickName":"OpsTrader1","UserType":"ui","Status":"69","Email":"fake@test.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"V_FCM1_U2","FirmId":"919404728","DeskId":"","FirstName":"John","LastName":"Smith","NickName":"VFCM1U2","UserType":"api","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAXOPSDC","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"Kevin","LastName":"Farrelly","NickName":"TMAXOPSDC","UserType":"fix","Status":"69","Email":"fake@test.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"V_FCM1_U1","FirmId":"919404728","DeskId":"","FirstName":"a","LastName":"a","NickName":"FCM1","UserType":"ui","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_SGP","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"a","LastName":"a","NickName":"MM1SPG","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TMAXOPS_DC","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"Kevin","LastName":"Farrelly","NickName":"TMAXOPSDC1","UserType":"fix","Status":"69","Email":"test@fake.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"tomde","FirmId":"500415697","DeskId":"fd1789fb-6f37-5cd4-b9d5-b0a545c9ede7","FirstName":"Thomas","LastName":"DEletto","NickName":"TomD","UserType":"ui","Status":"69","Email":"tom@deletto.net","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_CLOBUI","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"MM1","LastName":"CLOB","NickName":"MM1UI","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"TESTU1","FirmId":"305222031","DeskId":"dc317396-f3ef-ada4-f104-6172ba5399a5","FirstName":"TEST","LastName":"USER1","NickName":"TU1","UserType":"ui","Status":"69","Email":"ignore.me@virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"SMARTSDC1","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SMDC1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"SMARTSDC2","FirmId":"848320620","DeskId":"38585de9-325f-e504-e1fc-a6e910fc6fe6","FirstName":"a","LastName":"a","NickName":"SMARTSDC2","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SMDC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1ADMIN","FirmId":"548346919","DeskId":"","FirstName":"a","LastName":"a","NickName":"MM1ADMIN","UserType":"ui","Status":"69","Email":"a@a.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_DC1","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"a","LastName":"a","NickName":"MM1DC1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"DC","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"kevin_farrelly","FirmId":"8519","DeskId":"","FirstName":"Kevin","LastName":"Farrelly","NickName":"KevinFarrelly","UserType":"ui","Status":"69","Email":"test@fake.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"sunil_hirani","FirmId":"8519","DeskId":"","FirstName":"title","LastName":"name","NickName":"SGH","UserType":"ui","Status":"69","Email":"","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_CLOBUI2","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"MM2","LastName":"CLOBUI1","NickName":"MM2CLOBUI2","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"VF1_INDEX","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"VF1INDEX","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"VF2_INDEX","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"VF2INDEX","UserType":"fix","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_CLOBUI1","FirmId":"271058655","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"CLOBUI2","LastName":"MM2","NickName":"MM2CLOBUI1","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"craigui","FirmId":"144859346","DeskId":"4068acef-8581-2ee4-9d22-bd898cb5965e","FirstName":"fsdfs","LastName":"sdfsdf","NickName":"craigui","UserType":"ui","Status":"69","Email":"craig@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"SETTLEMENTUSER1","FirmId":"558333798","DeskId":"","FirstName":"Settlement","LastName":"User","NickName":"SA1","UserType":"ui","Status":"69","Email":"ignore.me@virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"index_admin","FirmId":"8519","DeskId":"","FirstName":"title","LastName":"name","NickName":"VA","UserType":"index_admin","Status":"69","Email":"ignoreme@in.virtuoso.io","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM2_SPG","FirmId":"271058668","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c20","FirstName":"a","LastName":"a","NickName":"MM2SPG","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"Laura","FirmId":"500415697","DeskId":"fd1789fb-6f37-5cd4-b9d5-b0a545c9ede7","FirstName":"Laura","LastName":"ybgdyb6666","NickName":"LAURA","UserType":"ui","Status":"69","Email":"laura@truedgtl.com","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM1_SPG","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81832","FirstName":"a","LastName":"a","NickName":"SPGMM1","UserType":"fix","Status":"69","Email":"a@a.com","GatewayType":"SPGW","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM3_CLOBUI1","FirmId":"271058670","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c21","FirstName":"MM3","LastName":"CLOBUI1","NickName":"MM3CLOBUI1","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"MM3_CLOBUI2","FirmId":"271058656","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c22","FirstName":"MM3","LastName":"CLOBUI2","NickName":"MM3CLOBUI2","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"QAONE","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81872","FirstName":"QAONE","LastName":"CLOB","NickName":"QAONE","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}

,{"UserKey":"0","UserId":"QATWO","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81873","FirstName":"QATWO","LastName":"CLOB","NickName":"QATWO","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}


]

Mocks/True DGTL/DGTLBakcendMock/DGTLBakcendMock/bin/Debug/input/cooked_cases/UserRecord.json (diff)
@@ -88,4 +88,10 @@
 ,{"UserKey":"0","UserId":"MM3_CLOBUI1","FirmId":"271058670","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c21","FirstName":"MM3","LastName":"CLOBUI1","NickName":"MM3CLOBUI1","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}
 
 ,{"UserKey":"0","UserId":"MM3_CLOBUI2","FirmId":"271058656","DeskId":"f10ffd32-5bb5-b0b4-c5d8-a1e0e20f0c22","FirstName":"MM3","LastName":"CLOBUI2","NickName":"MM3CLOBUI2","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}
+
+,{"UserKey":"0","UserId":"QAONE","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81872","FirstName":"QAONE","LastName":"CLOB","NickName":"QAONE","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}
+
+,{"UserKey":"0","UserId":"QATWO","FirmId":"548346919","DeskId":"677d99c4-1bb5-58d4-99da-e225b9d81873","FirstName":"QATWO","LastName":"CLOB","NickName":"QATWO","UserType":"ui","Status":"69","Email":"IGNORE.ME@VIRTUOSO.IO","GatewayType":"web","Msg":"UserRecord","Sender":0}
+
+
 ]
